2014-05-02T10:40:38+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T10:44:23+02:00 DEBUG (7): Route event with route "public"
2014-05-02T10:44:23+02:00 DEBUG (7): begin indexAction()
2014-05-02T10:45:26+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T10:45:26+02:00 DEBUG (7): begin indexAction()
2014-05-02T10:45:40+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T10:45:43+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T10:46:37+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T10:46:37+02:00 DEBUG (7): begin indexAction()
2014-05-02T10:53:22+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T10:53:22+02:00 DEBUG (7): begin indexAction()
2014-05-02T10:53:26+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T10:53:26+02:00 DEBUG (7): begin indexAction()
2014-05-02T10:53:29+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T10:53:49+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T10:53:49+02:00 DEBUG (7): begin indexAction()
2014-05-02T11:46:06+02:00 DEBUG (7): Route event with route "lang/default"
2014-05-02T11:46:11+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T11:46:11+02:00 DEBUG (7): begin indexAction()
2014-05-02T11:46:17+02:00 DEBUG (7): Route event with route "lang"
2014-05-02T11:46:17+02:00 DEBUG (7): begin indexAction()
